VITE_API=https://airbnbnew.cybersoft.edu.vn/api
VITE_USER_API=https://airbnbnew.cybersoft.edu.vn/api/users
VITE_COMMENT_API=https://airbnbnew.cybersoft.edu.vn/api/binh-luan
VITE_ROOM_DETAIL_API=https://airbnbnew.cybersoft.edu.vn/api/phong-thue
VITE_ROOM_BOOKED_API=https://airbnbnew.cybersoft.edu.vn/api/dat-phong
VITE_LOCATION_API=https://airbnbnew.cybersoft.edu.vn/api/vi-tri