VITE_API=https://airbnbnew.cybersoft.edu.vn/api
VITE_ROOM_RENT_API=https://airbnbnew.cybersoft.edu.vn/api/phong-thue
VITE_BOOKING_ROOM_API=https://airbnbnew.cybersoft.edu.vn/api/dat-phong
VITE_LOCATION_API=https://airbnbnew.cybersoft.edu.vn/api/vi-tri
VITE_FEEDBACK_API=https://airbnbnew.cybersoft.edu.vn/api/binh-luan